<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/dd1e478419.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>STRTWRMNL®</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top bg-white">
        <a class="navbar-brand" href="#">STRTWRMNL<i class="far fa-registered"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <img src="assets/images/menu.png" class="burger-icon">
        </button>
        <div class="collapse  navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item link-active">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./components/about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./components/gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./components/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="jumbotron jumbotron-home jumbotron-fluid mb-0">
          <div class="container h-100">
            <div class="d-flex align-items-center justify-content-center h-100">
              <div class="d-flex flex-column align-items-center">
                <h1 class="text align-self-center p-2">LESS IS MORE</h1>
                <hr>
                <a href="#about-us" class="btn btn-outline-primary  align-self-center button">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/carousel1.jpg" class="d-block w-100" >
              <div class="carousel-caption d-none d-md-block">
                <h5>UPCOMING SUMMER COLLECTION 2020</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/carousel2.jpeg" class="d-block w-100" >
              <div class="carousel-caption d-none d-md-block">
                <h5>UPCOMING SUMMER COLLECTION 2020</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/carousel-3.jpeg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>UPCOMING SUMMER COLLECTION 2020</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/carousel5.jpeg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>UPCOMING SUMMER COLLECTION 2020</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/carousel6.jpeg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>UPCOMING SUMMER COLLECTION 2020</h5> 
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
      <section id="about-us">
        <div class="container-fluid pt-5 pb-5 about-homepage">
          <div class="row mx-auto " style="overflow-x: hidden; overflow-y: hidden;">
            <div class="col-12 col-md-6 py-5">
              <div data-aos="fade-right">
                <h2 class="display-5 pt-5 home-about">ABOUT US</h2>
                <hr class="text-dark">
                <p class="text- text-dark">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nisi est, dolor animi libero inventore eius fugiat voluptate, incidunt rerum cupiditate magni aliquid porro itaque veritatis vitae, facere sed repudiandae?
                </p>
                <a href="components/about.html#about" class="btn btn-outline-primary">Read More</a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <img src="assets/images/about-us.png" class="rounded mx-auto d-block home-picture">
            </div>
          </div>      
        </div>
      </section>
      <section>
        <div class="container-fluid pt-5 pb-5 team-homepage">
          <div class=row style="overflow-x: hidden; overflow-y: hidden;">
            <div class="col-12 col-md-6">
              <img src="assets/images/team.png" class="rounded mx-auto d-block home-picture ">
            </div>
            <div class="col-12 col-md-6 py-5">
              <div data-aos="fade-left">
                <h2 class="display-5 pt-5 text-dark home-meet">CREATIVE MINDS BEHIND OUR COMPANY</h2>
                <hr class="text-dark">
                <p class="text-info text-dark">
                  Ghukra is a leather bag and accessory company, and their About Us page goes above and beyond. Not only do they have the standard company history, but they also include the history of the Ghurka soldiers they're named after, a detailed dissection of their logo and in-depth information about their manufacturing. Of course, not every store calls for such a robust About Us, but since this company's inspiration is steeped in Himalayan history, this is an instance where it works very well.
                </p>
                <a href="components/about.html#about-team" class="btn btn-outline-primary">Read More</a> 
              </div>
            </div>
          </div> 
         </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="bg-primary">
        <div class="container pt-5">
          <div class="row">
            <div class="col-12 col-sm-4 social-media">
              <h1 class="text-white footer-font">Social Media</h1>
              <span class="text-white pl-4">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
              </span>
            </div>
            <div class="col-12 col-sm-4">
              <h1 class="text-white footer-font">Landline</h1>
              <span class="text-white pl-5">
                <p><i class="fas fa-phone-square-alt"></i> (+63) 906.XXX.XXXX / (02) 359-XXXX</p>
              </span>
            </div>
            <div class="col-12 col-sm-4">
              <h1 class="text-white footer-font">Address</h1>
              <span class="text-white pl-5">
                <p><i class="fas fa-map"></i> Street:  4/F Random Building, 112 Random Street, Random Village City: Makati City</p>
              </span>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-12 text-white copyright-footer pb-5 text-center">
              <a href="#" class="text-white">HOME </a>|
              <a href="components/about.html" class="text-white">ABOUT </a>|
              <a href="components/gallery.html" class="text-white">GALLERY </a>|
              <a href="components/contact.html" class="text-white">CONTACT US </a>
            </div> 
            <div class="col-12 text-white copyright-footer">
              <p class="text-center">STRTWRMNL® is a lifestyle and clothing brand that aims to change the mindset of people to kids around the world with its on point and</p>
            </div>    
          </div>      
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>